<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7W7-zf-PRW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="PlU-Ej-bOz">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="MGG-Mv-XOJ" customClass="LoginPageViewController" customModule="UniversalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QnD-aq-Oqm"/>
                        <viewControllerLayoutGuide type="bottom" id="72e-oE-E2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETF-xn-MA8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpo-Px-0ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="1257"/>
        </scene>
        <!--Blog-->
        <scene sceneID="F9Y-J8-hQe">
            <objects>
                <viewController title="Blog" id="Z7d-sE-bDR" customClass="BlogViewController" customModule="UniversalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1n2-sk-Jhc"/>
                        <viewControllerLayoutGuide type="bottom" id="Zg2-pH-VpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcJ-jY-NdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7C-GW-kC3">
                                <rect key="frame" x="0.0" y="44" width="600" height="527"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.31854257629999999" green="1" blue="0.99731264829999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V7C-GW-kC3" firstAttribute="top" secondItem="1n2-sk-Jhc" secondAttribute="bottom" constant="-20" id="cFP-hU-O0A"/>
                            <constraint firstItem="Zg2-pH-VpH" firstAttribute="top" secondItem="V7C-GW-kC3" secondAttribute="bottom" constant="-20" id="fKM-QB-xe4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V7C-GW-kC3" secondAttribute="trailing" constant="-20" id="pXW-zB-anS"/>
                            <constraint firstItem="V7C-GW-kC3" firstAttribute="leading" secondItem="vcJ-jY-NdZ" secondAttribute="leadingMargin" constant="-20" id="tFd-R1-de9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DSY-NY-vP5"/>
                    <connections>
                        <outlet property="blogWebView" destination="V7C-GW-kC3" id="93x-b4-7UK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsX-Zj-vD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="-465"/>
        </scene>
        <!--Share-->
        <scene sceneID="nKk-lx-fMl">
            <objects>
                <viewController title="Share" id="Xum-El-LKu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPw-xj-F9c"/>
                        <viewControllerLayoutGuide type="bottom" id="Tfi-Mq-19E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHY-Xf-yCd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.077260194630000001" green="0.40045205309999998" blue="0.78084096859999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" image="share" id="S2z-dy-pQu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb0-Hn-ELz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-1474"/>
        </scene>
        <!--Book-->
        <scene sceneID="9Sb-AM-p6u">
            <objects>
                <viewController title="Book" id="uML-6M-Jm5" customClass="BookViewController" customModule="UniversalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OoV-ec-oCl"/>
                        <viewControllerLayoutGuide type="bottom" id="dil-Ql-hxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIk-2v-7Bf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7M2-ee-Egf">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.35237363360000001" green="1" blue="0.8091098296" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7M2-ee-Egf" firstAttribute="leading" secondItem="gIk-2v-7Bf" secondAttribute="leadingMargin" constant="-20" id="5u2-B0-5Py"/>
                            <constraint firstItem="7M2-ee-Egf" firstAttribute="top" secondItem="OoV-ec-oCl" secondAttribute="bottom" id="I1z-ht-xbR"/>
                            <constraint firstItem="dil-Ql-hxq" firstAttribute="top" secondItem="7M2-ee-Egf" secondAttribute="bottom" id="fJk-jP-XD9"/>
                            <constraint firstItem="7M2-ee-Egf" firstAttribute="width" secondItem="gIk-2v-7Bf" secondAttribute="width" id="h7f-Cp-QCm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aE3-3F-6w4"/>
                    <connections>
                        <outlet property="bookPageView" destination="7M2-ee-Egf" id="rai-bl-T8Q"/>
                        <outlet property="bookWebView" destination="gIk-2v-7Bf" id="fei-x8-8uT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ng-qX-Jrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-2182"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Q2q-6L-uSK">
            <objects>
                <viewController storyboardIdentifier="PlayerView" id="jXX-o0-2ot" customClass="PlayerViewController" customModule="UniversalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMT-8D-lpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="TCf-F4-sU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZZ-Vm-qDv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XR9-Bh-Eca" customClass="YTPlayerView">
                                <rect key="frame" x="4" y="64" width="592" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XR9-Bh-Eca" secondAttribute="trailing" constant="-16" id="3L6-9E-miZ"/>
                            <constraint firstItem="TCf-F4-sU7" firstAttribute="top" secondItem="XR9-Bh-Eca" secondAttribute="bottom" id="EpP-3Y-Qt1"/>
                            <constraint firstItem="XR9-Bh-Eca" firstAttribute="top" secondItem="QMT-8D-lpQ" secondAttribute="bottom" id="FIy-lB-Zfh"/>
                            <constraint firstItem="XR9-Bh-Eca" firstAttribute="leading" secondItem="hZZ-Vm-qDv" secondAttribute="leadingMargin" constant="-16" id="V1v-cS-cqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zBm-GV-ZJb"/>
                    <connections>
                        <outlet property="playerView" destination="XR9-Bh-Eca" id="UYf-xL-xGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWK-Ew-fh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="-95"/>
        </scene>
        <!--Yoga-->
        <scene sceneID="6Oz-IC-QcE">
            <objects>
                <viewController id="4pC-My-Xfm" customClass="YogaViewController" customModule="UniversalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rvi-bM-jNd"/>
                        <viewControllerLayoutGuide type="bottom" id="qdh-IK-gGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWT-ka-mhb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2P3-aw-MDK">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YogaTableViewCell" rowHeight="100" id="TQc-mM-iGq" customClass="YogaTableViewCell" customModule="UniversalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="592" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQc-mM-iGq" id="VeU-TH-6Dx">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login1" translatesAutoresizingMaskIntoConstraints="NO" id="rsT-gY-DJd">
                                                    <rect key="frame" x="13" y="10" width="80" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ArY-QP-a7j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i8-HX-NAw">
                                                    <rect key="frame" x="116" y="24" width="353" height="52"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGp-ag-F6t">
                                                    <rect key="frame" x="499" y="35" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JaH-qV-3Mb"/>
                                                        <constraint firstAttribute="width" constant="80" id="ZEy-in-sKz"/>
                                                    </constraints>
                                                    <state key="normal" title="Watch">
                                                        <color key="titleColor" red="0.095979321559999997" green="0.61901167219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98431372549999996" green="0.99215686270000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nGp-ag-F6t" secondAttribute="trailing" constant="5" id="0Jh-jX-NI8"/>
                                                <constraint firstItem="9i8-HX-NAw" firstAttribute="top" secondItem="VeU-TH-6Dx" secondAttribute="topMargin" constant="16" id="8JA-Ah-kbR"/>
                                                <constraint firstItem="rsT-gY-DJd" firstAttribute="top" secondItem="VeU-TH-6Dx" secondAttribute="topMargin" constant="2" id="Ho7-Ut-w6t"/>
                                                <constraint firstItem="9i8-HX-NAw" firstAttribute="leading" secondItem="rsT-gY-DJd" secondAttribute="trailing" constant="23" id="Hy4-6R-Hsa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rsT-gY-DJd" secondAttribute="bottom" constant="2" id="Nap-Ig-WcG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9i8-HX-NAw" secondAttribute="bottom" constant="15" id="Ycb-VB-QpV"/>
                                                <constraint firstItem="nGp-ag-F6t" firstAttribute="top" secondItem="VeU-TH-6Dx" secondAttribute="topMargin" constant="27" id="aDg-Ng-hfB"/>
                                                <constraint firstItem="rsT-gY-DJd" firstAttribute="leading" secondItem="VeU-TH-6Dx" secondAttribute="leadingMargin" constant="5" id="bdr-mf-gwR"/>
                                                <constraint firstItem="nGp-ag-F6t" firstAttribute="leading" secondItem="9i8-HX-NAw" secondAttribute="trailing" constant="30" id="hZ7-CJ-fNY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="watchBtn" destination="nGp-ag-F6t" id="J6n-n6-Qrx"/>
                                            <outlet property="yogaIconImageView" destination="rsT-gY-DJd" id="l3H-b5-R8T"/>
                                            <outlet property="yogaTitleLbl" destination="9i8-HX-NAw" id="HuL-7p-0yx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4pC-My-Xfm" id="hbW-jG-P8n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2P3-aw-MDK" secondAttribute="trailing" constant="-16" id="0Az-3x-d0o"/>
                            <constraint firstItem="2P3-aw-MDK" firstAttribute="top" secondItem="mWT-ka-mhb" secondAttribute="topMargin" id="94h-qb-ro7"/>
                            <constraint firstItem="2P3-aw-MDK" firstAttribute="leading" secondItem="mWT-ka-mhb" secondAttribute="leadingMargin" constant="-16" id="TUw-mu-WGs"/>
                            <constraint firstItem="2P3-aw-MDK" firstAttribute="bottom" secondItem="mWT-ka-mhb" secondAttribute="bottomMargin" id="qOQ-5G-0R7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yoga" id="3S1-ei-8t4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6h-XU-src" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ztW-KZ-z2u">
            <objects>
                <tabBarController storyboardIdentifier="TabBarID" id="EqL-rw-jgJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mAe-eU-X71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jUQ-ev-TRI" kind="relationship" relationship="viewControllers" id="hoQ-fd-ar8"/>
                        <segue destination="uXe-m1-jSa" kind="relationship" relationship="viewControllers" id="Ui7-NV-RTZ"/>
                        <segue destination="ceC-0d-mlz" kind="relationship" relationship="viewControllers" id="tUK-Fr-N08"/>
                        <segue destination="Xum-El-LKu" kind="relationship" relationship="viewControllers" id="xBg-af-kEF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBo-wB-0kF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-1479"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="qMg-Hd-Obf">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="IA1-hB-EzV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebj-7I-zIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="293"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="k5Z-dQ-GX7">
            <objects>
                <viewController storyboardIdentifier="SignUpID" title="SignUp" id="Tkg-du-SRi" customClass="SignUpViewController" customModule="UniversalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sE2-2g-1rH"/>
                        <viewControllerLayoutGuide type="bottom" id="wwx-gE-b6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOx-HC-8gj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-GV-nFL">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoM-mg-AYL">
                                <rect key="frame" x="143" y="50" width="315" height="342"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-Gb-rRP">
                                        <rect key="frame" x="0.0" y="8" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Fn6-1l-lN1"/>
                                            <constraint firstAttribute="height" constant="30" id="ncN-4k-USJ"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xp-Kw-1Po">
                                        <rect key="frame" x="261" y="69" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="aGR-Lg-zhU"/>
                                            <constraint firstAttribute="height" constant="30" id="gVY-0c-n7C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="Log In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNz-CV-Fjf">
                                        <rect key="frame" x="15" y="291" width="132" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="15" y="279" width="132" height="30"/>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT3-Xa-9e2">
                                        <rect key="frame" x="122" y="12" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Wky-Bk-IrB"/>
                                            <constraint firstAttribute="width" constant="70" id="Zay-a5-Lf2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By  Signing up, I agree with the Terms of Service And Privacy Policy." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWL-ud-eSB">
                                        <rect key="frame" x="8" y="207" width="299" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="s8n-BH-c3L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSU-G1-F9V">
                                        <rect key="frame" x="0.0" y="128" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="faZ-oo-usH"/>
                                            <constraint firstAttribute="width" constant="315" id="pAw-lA-X0c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yei-NJ-Cir">
                                        <rect key="frame" x="-2" y="161" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CXO-Pr-fF5"/>
                                            <constraint firstAttribute="width" constant="315" id="luK-OZ-Gqa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esm-aZ-D6N">
                                        <rect key="frame" x="180" y="291" width="127" height="30"/>
                                        <state key="normal" title="Login with Facebook"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="152" y="279" width="155" height="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="1P5-YH-sXg"/>
                                    <constraint firstAttribute="height" constant="342" id="3Qc-A0-e9Y"/>
                                    <constraint firstItem="yei-NJ-Cir" firstAttribute="top" secondItem="OSU-G1-F9V" secondAttribute="bottom" constant="3" id="61W-zv-xMd"/>
                                    <constraint firstItem="4xp-Kw-1Po" firstAttribute="top" secondItem="OoM-mg-AYL" secondAttribute="top" constant="69" id="9Cb-yP-P6t"/>
                                    <constraint firstItem="jT3-Xa-9e2" firstAttribute="top" secondItem="OoM-mg-AYL" secondAttribute="top" constant="12" id="A5Q-XD-zEG"/>
                                    <constraint firstAttribute="trailing" secondItem="OSU-G1-F9V" secondAttribute="trailing" id="IB7-4G-W25"/>
                                    <constraint firstItem="zWL-ud-eSB" firstAttribute="leading" secondItem="OoM-mg-AYL" secondAttribute="leading" constant="8" id="NdL-Z9-gtA"/>
                                    <constraint firstAttribute="trailing" secondItem="yei-NJ-Cir" secondAttribute="trailing" constant="2" id="Ocx-3z-un5"/>
                                    <constraint firstAttribute="trailing" secondItem="zWL-ud-eSB" secondAttribute="trailing" constant="8" id="QHy-SH-SJh"/>
                                    <constraint firstItem="8aG-Gb-rRP" firstAttribute="top" secondItem="OoM-mg-AYL" secondAttribute="top" constant="8" id="S3P-36-JkF"/>
                                    <constraint firstItem="OSU-G1-F9V" firstAttribute="leading" secondItem="OoM-mg-AYL" secondAttribute="leading" id="Sty-JQ-HT8"/>
                                    <constraint firstItem="jT3-Xa-9e2" firstAttribute="centerX" secondItem="OoM-mg-AYL" secondAttribute="centerX" id="Yce-tu-xce"/>
                                    <constraint firstItem="yei-NJ-Cir" firstAttribute="leading" secondItem="OoM-mg-AYL" secondAttribute="leading" constant="-2" id="c4S-rJ-vny"/>
                                    <constraint firstItem="8aG-Gb-rRP" firstAttribute="leading" secondItem="OoM-mg-AYL" secondAttribute="leading" id="clg-aI-o9k"/>
                                    <constraint firstAttribute="trailing" secondItem="4xp-Kw-1Po" secondAttribute="trailing" constant="8" id="l3Q-uh-FpJ"/>
                                    <constraint firstItem="OSU-G1-F9V" firstAttribute="top" secondItem="4xp-Kw-1Po" secondAttribute="bottom" constant="29" id="mFw-GK-WUb"/>
                                    <constraint firstItem="zWL-ud-eSB" firstAttribute="top" secondItem="yei-NJ-Cir" secondAttribute="bottom" constant="16" id="xnv-6x-dal"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jht-GV-nFL" firstAttribute="leading" secondItem="ZOx-HC-8gj" secondAttribute="leadingMargin" constant="-20" id="9FQ-dr-Dls"/>
                            <constraint firstItem="Jht-GV-nFL" firstAttribute="width" secondItem="ZOx-HC-8gj" secondAttribute="width" id="Bnz-Ow-gGp"/>
                            <constraint firstItem="Jht-GV-nFL" firstAttribute="top" secondItem="sE2-2g-1rH" secondAttribute="bottom" id="huS-2a-024"/>
                            <constraint firstItem="OoM-mg-AYL" firstAttribute="top" secondItem="sE2-2g-1rH" secondAttribute="bottom" constant="30" id="kMA-Zt-kcb">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="OoM-mg-AYL" firstAttribute="centerX" secondItem="Jht-GV-nFL" secondAttribute="centerX" id="kSl-Qa-a9b"/>
                            <constraint firstItem="Jht-GV-nFL" firstAttribute="height" secondItem="ZOx-HC-8gj" secondAttribute="height" id="y7N-yw-yts"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nl-1d-byN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="-660"/>
        </scene>
        <!--Login-->
        <scene sceneID="E8D-ew-VLZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewID" title="Login" id="cgM-J4-FX7" customClass="LoginViewController" customModule="UniversalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9m-Fx-spq"/>
                        <viewControllerLayoutGuide type="bottom" id="gsZ-Gb-g7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIT-AS-lrH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNb-AQ-W1W" userLabel="parentview">
                                <rect key="frame" x="140" y="43" width="320" height="232"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOr-OQ-3gU" userLabel="TextFieldContainer">
                                        <rect key="frame" x="1" y="71" width="318" height="96"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M59-7h-X9G">
                                                <rect key="frame" x="0.0" y="16" width="318" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4C-9p-5gv">
                                                <rect key="frame" x="0.0" y="54" width="318" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evB-Jg-yIn">
                                        <rect key="frame" x="3" y="180" width="149" height="32"/>
                                        <color key="backgroundColor" red="0.49019607843137253" green="0.6588235294117647" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="3" y="154" width="149" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuO-ye-tfc">
                                        <rect key="frame" x="164" y="180" width="153" height="32"/>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.38039215686274508" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="164" y="154" width="153" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="loginWithFaceBook:" destination="cgM-J4-FX7" eventType="touchUpInside" id="57x-ap-nR3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBn-QZ-xy6">
                                        <rect key="frame" x="119" y="12" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Whs-aT-1zG"/>
                                            <constraint firstAttribute="width" constant="80" id="gqe-oN-JOf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-2i-6nF">
                                        <rect key="frame" x="245" y="40" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1lp-gh-Z4c"/>
                                            <constraint firstAttribute="width" constant="65" id="3AM-5f-yl3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-FM-RDu">
                                        <rect key="frame" x="3" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="FJe-RP-UJb"/>
                                            <constraint firstAttribute="height" constant="45" id="bkI-ld-Cph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" backgroundImage="cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46115495049999999" green="0.83215395940000003" blue="0.25079363560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VuO-ye-tfc" firstAttribute="top" secondItem="SOr-OQ-3gU" secondAttribute="bottom" constant="13" id="6vS-hG-AR5"/>
                                    <constraint firstAttribute="width" constant="320" id="7L8-J7-ODh"/>
                                    <constraint firstItem="WdB-FM-RDu" firstAttribute="top" secondItem="aNb-AQ-W1W" secondAttribute="top" id="DD6-IA-H0c"/>
                                    <constraint firstAttribute="bottom" secondItem="SOr-OQ-3gU" secondAttribute="bottom" constant="65" id="DpN-DN-dQ9"/>
                                    <constraint firstItem="KBn-QZ-xy6" firstAttribute="leading" secondItem="WdB-FM-RDu" secondAttribute="trailing" constant="71" id="J4R-hg-Yru"/>
                                    <constraint firstAttribute="trailing" secondItem="SOr-OQ-3gU" secondAttribute="trailing" id="U0g-hW-cNk"/>
                                    <constraint firstItem="KBn-QZ-xy6" firstAttribute="top" secondItem="aNb-AQ-W1W" secondAttribute="top" constant="12" id="Ux3-Uv-lbT"/>
                                    <constraint firstAttribute="height" constant="232" id="Xcv-jg-pqO"/>
                                    <constraint firstItem="SOr-OQ-3gU" firstAttribute="top" secondItem="dPb-2i-6nF" secondAttribute="bottom" constant="10" id="bIk-z6-qLU"/>
                                    <constraint firstItem="SOr-OQ-3gU" firstAttribute="leading" secondItem="aNb-AQ-W1W" secondAttribute="leading" id="kNY-wY-ayw"/>
                                    <constraint firstAttribute="trailing" secondItem="dPb-2i-6nF" secondAttribute="trailing" constant="10" id="lCe-KB-BHh"/>
                                    <constraint firstItem="WdB-FM-RDu" firstAttribute="leading" secondItem="aNb-AQ-W1W" secondAttribute="leading" constant="3" id="tT9-Fn-Ee7"/>
                                    <constraint firstItem="dPb-2i-6nF" firstAttribute="top" secondItem="aNb-AQ-W1W" secondAttribute="top" constant="40" id="vR9-BP-Emi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aNb-AQ-W1W" firstAttribute="centerX" secondItem="BIT-AS-lrH" secondAttribute="centerX" id="IoI-FO-qof"/>
                            <constraint firstItem="aNb-AQ-W1W" firstAttribute="top" secondItem="P9m-Fx-spq" secondAttribute="bottom" constant="23" id="zJQ-c1-4m4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginWithFacebook" destination="VuO-ye-tfc" id="8Vg-wH-2dy"/>
                        <outlet property="parentView" destination="aNb-AQ-W1W" id="F9Z-Si-vcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEK-Ib-EZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="-2635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UniversalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pzm-At-GZa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-ko-o2q">
                                <rect key="frame" x="-47" y="514" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-Mn-K52">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="54"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Sign Up ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEC-hn-VA0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbD-Sd-RlL">
                                        <rect key="frame" x="198" y="0.0" width="216" height="54"/>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.37647058823529411" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LaH-al-8jz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s7L-ko-o2q" secondAttribute="height" multiplier="23:3" id="0fD-pP-BfF"/>
                                    <constraint firstItem="HcF-Mn-K52" firstAttribute="top" secondItem="s7L-ko-o2q" secondAttribute="top" id="5x8-Yv-Qyt"/>
                                    <constraint firstItem="wbD-Sd-RlL" firstAttribute="leading" secondItem="HcF-Mn-K52" secondAttribute="trailing" constant="10" id="OHo-uK-0zZ"/>
                                    <constraint firstItem="HcF-Mn-K52" firstAttribute="leading" secondItem="s7L-ko-o2q" secondAttribute="leading" id="Wmm-A1-2J8"/>
                                    <constraint firstAttribute="trailing" secondItem="wbD-Sd-RlL" secondAttribute="trailing" id="XuO-ZJ-rI0"/>
                                    <constraint firstAttribute="height" constant="54" id="dx5-9C-QSs"/>
                                    <constraint firstAttribute="width" constant="414" id="edO-aE-4Wt"/>
                                    <constraint firstItem="wbD-Sd-RlL" firstAttribute="top" secondItem="s7L-ko-o2q" secondAttribute="top" id="j8E-6w-zh5"/>
                                    <constraint firstItem="HcF-Mn-K52" firstAttribute="width" secondItem="wbD-Sd-RlL" secondAttribute="width" constant="-18" id="r1l-6t-73f"/>
                                    <constraint firstItem="wbD-Sd-RlL" firstAttribute="leading" secondItem="HcF-Mn-K52" secondAttribute="trailing" id="xhM-YP-njw"/>
                                    <constraint firstAttribute="bottom" secondItem="HcF-Mn-K52" secondAttribute="bottom" id="zLx-Mh-7Mh"/>
                                    <constraint firstAttribute="bottom" secondItem="wbD-Sd-RlL" secondAttribute="bottom" id="zlQ-P8-Ccg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0fD-pP-BfF"/>
                                        <exclude reference="OHo-uK-0zZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s7L-ko-o2q" secondAttribute="bottom" id="DIF-Tq-3i6"/>
                            <constraint firstItem="s7L-ko-o2q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J9h-Ya-GC1"/>
                            <constraint firstItem="Pzm-At-GZa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KSI-T8-Iac"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pzm-At-GZa" secondAttribute="bottom" id="OZL-h8-rWH"/>
                            <constraint firstItem="s7L-ko-o2q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ra2-P7-p5e"/>
                            <constraint firstItem="s7L-ko-o2q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZD3-Rx-shy"/>
                            <constraint firstItem="Pzm-At-GZa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cJH-ql-7Ng"/>
                            <constraint firstItem="Pzm-At-GZa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ewa-x5-tfk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pzm-At-GZa" secondAttribute="bottom" id="jgZ-7q-B3h"/>
                            <constraint firstItem="Pzm-At-GZa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="nag-v0-qsc"/>
                            <constraint firstItem="Pzm-At-GZa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="r4r-TL-3I7"/>
                            <constraint firstAttribute="trailing" secondItem="Pzm-At-GZa" secondAttribute="trailing" id="t8W-SK-fxB"/>
                            <constraint firstItem="s7L-ko-o2q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ugY-LV-ApZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ewa-x5-tfk"/>
                                <exclude reference="nag-v0-qsc"/>
                                <exclude reference="r4r-TL-3I7"/>
                                <exclude reference="J9h-Ya-GC1"/>
                                <exclude reference="Ra2-P7-p5e"/>
                                <exclude reference="ZD3-Rx-shy"/>
                                <exclude reference="jgZ-7q-B3h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ewa-x5-tfk"/>
                                <include reference="nag-v0-qsc"/>
                                <include reference="r4r-TL-3I7"/>
                                <include reference="jgZ-7q-B3h"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tAf-ML-HMT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="LoginBtn" destination="wbD-Sd-RlL" id="oHn-KP-ttf"/>
                        <outlet property="SignUpBtn" destination="HcF-Mn-K52" id="mxh-io-Ekl"/>
                        <outlet property="bgImageView" destination="Pzm-At-GZa" id="pRk-uk-d64"/>
                        <outlet property="bottomBgView" destination="s7L-ko-o2q" id="CRD-fl-fVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TTd-sh-cC0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7W7-zf-PRW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcP-Z2-cnt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9O0-Vm-U5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zea-dj-Poy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-1806"/>
        </scene>
        <!--Yoga-->
        <scene sceneID="kEf-ac-9Wf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jUQ-ev-TRI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Yoga" image="yoga" id="h7C-Ei-zZc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oPW-aE-bsf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.37647058820000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.10980392160000001" green="0.37647058820000001" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4pC-My-Xfm" kind="relationship" relationship="rootViewController" id="7Xi-Dg-nnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg0-mM-qJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="415"/>
        </scene>
        <!--Book-->
        <scene sceneID="Re0-y4-PgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceC-0d-mlz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book" image="book" id="jJu-w7-mUN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNg-JN-AQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.37647058823529411" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98431372549999996" green="0.99215686270000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uML-6M-Jm5" kind="relationship" relationship="rootViewController" id="k8g-vp-9oD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8M-bs-qdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-2314"/>
        </scene>
        <!--Blog-->
        <scene sceneID="bf0-lA-8z1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXe-m1-jSa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog" image="blog" id="j9g-NK-Aes"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFk-H0-IoC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.37647058820000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98431372549999996" green="0.99215686270000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7d-sE-bDR" kind="relationship" relationship="rootViewController" id="XJX-tj-xd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcB-e0-lAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iqp-uQ-91S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NHr-xx-3Jb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iYa-cX-Zj1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jXX-o0-2ot" kind="relationship" relationship="rootViewController" id="AAq-nY-TrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0W-Yv-7LC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="blog" width="300" height="400"/>
        <image name="book" width="128" height="128"/>
        <image name="cancel" width="50" height="50"/>
        <image name="login1" width="375" height="667"/>
        <image name="share" width="128" height="128"/>
        <image name="yoga" width="128" height="128"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
